{
  "name": "topazz/topazz",
  "description": "Topazz is a multi-micro-site CMS",
  "version": "1.0.0-dev",
  "type": "project",
  "license": "MIT",
  "homepage": "https://github.com/CodieMakers/topazz",
  "keywords": ["topazz", "multisite-network", "microsite", "slim-framework", "psr", "psr-7", "twig", "yaml"],
  "authors": [
    {
      "name": "Lukáš Krotovič",
      "email": "lukas@krotovic.cz",
      "homepage": "http://lukas.krotovic.cz",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/CodieMakers/topazz/issues",
    "source": "https://github.com/CodieMakers/topazz/tree/develop"
  },
  "autoload-dev": {
    "psr-4": {
      "Topazz\\": "tests/"
    }
  },
  "autoload": {
    "psr-4": {
      "Topazz\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "topazz/composer": "1.0.*",
    "composer/composer": "1.4.*",
    "slim/slim": "3.8.*",
    "slim/csrf": "0.8.*",
    "slim/http-cache": "0.3.*",
    "twig/twig": "2.4.*",
    "krotovic/slim-flash": "0.2.*",
    "monolog/monolog": "1.*",
    "symfony/dotenv": "v3.3.0-RC1",
    "symfony/yaml": "3.3.*",
    "erusev/parsedown-extra": "0.7.1",
    "brandonwamboldt/utilphp": "1.1.*",
    "knplabs/gaufrette": "^0.3.1",
    "respect/validation": "^1.1",
    "davidepastore/slim-restrict-route": "^0.3.0",
    "akrabat/rka-ip-address-middleware": "^0.5.0",
    "gravatarphp/gravatar": "1.*",
    "composer/spdx-licenses": "1.1.*",
    "topazz/fa-markdown": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "6.1.*",
    "phpunit/php-code-coverage": "5.2.*",
    "fzaninotto/faker": "1.6.*",
    "filp/whoops": "2.1.*",
    "zeuxisoo/slim-whoops": "0.6.*"
  }
}
